{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DevelopSqlServer": "Data Source=LAPTOP-ENF0UUSS\\MSSQLSERVER01;Initial Catalog=LMS-sandbox;Integrated Security=True;MultipleActiveResultSets=True;"
    "DevelopSqlServer": "Data Source=localhost;Initial Catalog=LMS-sandbox;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}